{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=yapbitarifDB;Port=5432;Username=postgres; Password=postgre123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}